<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<section class="seat-notices">
    <h3 class="seat-notices__title">유의사항</h3>
    <div class="seat-notices__content">
        <p>※ 관련 규정에 따라 비상구 좌석 이용이 부적합한 승객의 경우, 해당 좌석 배정이 제한될 수 있습니다.</p>
        <p>※ 항공기 기종 및 운항 스케줄은 사전 예고 없이 변경될 수 있습니다.</p>
        <p>※ 항공기 운영 상황에 따라 일부 좌석은 사전 좌석 지정이 제한될 수 있는 점 양해 부탁드립니다.</p>
        <p>※ 좌석 전면의 격벽 유무는 탑승 후 환불 사유로 인정되지 않으므로, 구매 시 반드시 확인하시기 바랍니다.</p>
        <p>※ 사전 구매한 좌석은 변경이 불가하며, 변경을 원하실 경우 취소(환불) 후 재구매하셔야 합니다.</p>
    </div>

    <h3 class="seat-notices__title" style="margin-top: 40px;">약관 동의</h3>

    <div class="seat-terms">
        <div class="seat-terms__header-wrapper" id="terms-header">
            <input type="checkbox" id="terms-checkbox" class="terms-hidden-check">

            <label class="seat-terms__title" for="terms-checkbox">
                <span class="color-blue">[필수]</span> 좌석 선택 규정
            </label>

            <button type="button" class="seat-terms__toggle-btn" id="terms-toggle">
                <span class="chevron-arrow"></span>
            </button>
        </div>

        <div class="seat-terms__content" id="terms-content" hidden>
            <ul class="terms-list">
                <li>
                    <strong>사전 좌석 선택</strong>
                    <ul>
                        <li>좌석 선택은 항공권 예매 시 또는 예매 완료 후 사전 구매를 통해 이용할 수 있습니다.</li>
                        <li>일부 항공권, 운임 종류 또는 항공편의 경우 사전 좌석 선택이 제한될 수 있습니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>좌석 배정 제한</strong>
                    <ul>
                        <li>비상구 좌석은 관련 법령 및 항공사 규정에 따라 이용이 제한될 수 있으며, 해당 좌석 이용이 부적합하다고 판단되는 승객에게는 배정되지 않을 수 있습니다.</li>
                        <li>항공기 운영상 필요에 따라 일부 좌석은 사전 지정이 불가할 수 있습니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>항공기 변경 및 좌석 변경</strong>
                    <ul>
                        <li>항공기 기종 또는 운항 스케줄은 사전 예고 없이 변경될 수 있으며, 이로 인해 사전 구매한 좌석이 변경될 수 있습니다.</li>
                        <li>항공기 변경 등 불가피한 사유로 좌석이 변경되는 경우, 항공사는 대체 좌석을 배정할 수 있습니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>좌석 형태 및 편의 사양</strong>
                    <ul>
                        <li>좌석 전면의 격벽 유무, 좌석 간 간격, 창가·통로 여부 등은 항공기 기종에 따라 달라질 수 있습니다.</li>
                        <li>좌석 형태 또는 편의 사양에 대한 차이는 탑승 후 환불 사유로 인정되지 않습니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>좌석 변경 및 환불</strong>
                    <ul>
                        <li>사전 구매한 좌석은 변경이 불가하며, 변경을 원하는 경우 좌석 구매를 취소(환불)한 후 재구매해야 합니다.</li>
                        <li>좌석 취소 및 환불은 항공사 및 판매처의 환불 규정에 따라 처리됩니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>현장 배정</strong>
                    <ul>
                        <li>사전 좌석을 구매하지 않은 경우, 좌석은 체크인 시 자동 배정될 수 있으며 좌석 위치는 선택이 제한될 수 있습니다.</li>
                    </ul>
                </li>

                <li>
                    <strong>기타</strong>
                    <ul>
                        <li>본 규정에 명시되지 않은 사항은 해당 항공사의 좌석 정책 및 운송 약관을 따릅니다.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
