<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<header class="seat-header">
    <div class="seat-header__content">
        <div class="seat-header__logo">
            <img src="${pageContext.request.contextPath}/resources/seat/img/logo-icon.svg"
                 alt="Flyway Logo"
                 class="seat-header__logo-icon" />
            <span class="seat-header__logo-text">flyway</span>
        </div>
        <h1 class="seat-header__title">사전 좌석 지정</h1>
    </div>
</header>
