# flyway

./: -H  .gitignore  pom.xml
.github/: pull_request_template.MD
.github/workflows/: deploy.yml  discord-pr-notify.yml  discord-ready-for-review.yml
.postman/: config.json
flyway-batch-runner/: pom.xml
flyway-batch-runner/src/main/java/com/flyway/batch/runner/: BatchRunnerApplication.java  BatchRunnerInfraConfig.java
flyway-batch-runner/src/main/resources/spring/: root-context.xml
postman/globals/: workspace.postman_globals.json
src/main/java/com/flyway/: Main.java
src/main/java/com/flyway/admin/config/: AdminSecurityConfig.java  AdminWebSocketConfig.java
src/main/java/com/flyway/admin/controller/: AdminAuthController.java  AdminDashboardApiController.java  AdminFlightController.java  AdminPaymentController.java  AdminPromotionController.java  AdminUserApiController.java  AdminUserController.java  ApiUtilController.java  PromotionApiController.java
src/main/java/com/flyway/admin/domain/: Admin.java  Role.java  VisitorLog.java
src/main/java/com/flyway/admin/dto/: AdminFlightDto.java  AdminNotificationDto.java  AdminUserDto.java  DashboardStats.java  DashboardStatsDto.java  LoginRequest.java  LoginResponse.java  PaymentListDto.java  PaymentStatsDto.java  PromotionDto.java  RecentActivityDto.java  (+3 more)
src/main/java/com/flyway/config/: HttpClientConfig.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flyway/pricing/: DynamicPricingCalculator.java  PricingSkipReason.java
src/main/java/com/flyway/util/: AdminJwtUtil.java  IpUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties.example  application-prod.properties  mail-context.xml
src/main/resources/db/migration/: V10__create_refresh_token_table.sql  V12__fix_refresh_token_collation_and_fk.sql  V13__alter_price_history.sql  V14__add_withdrawl_column_and_spring_batch_metadata_tables.sql  V15__add_reservation_status_idx.sql  V16__create_and_alter_tables.sql  V17__alter_reservation_segment_sanp_price.sql  V18__alter_table_payment_orderid_paymentkey.sql  V19__alter_columns.sql  V1__init.sql  V20__fix_typo_in_admin_notification.sql  V2__Modify_columntype.sql  V2__rename_tables.sql  V3__alter_all_tables.sql  V3__create_and_alter_tables.sql  V4__alter_email_verification_and_flight_table.sql  V4__alter_email_verification_table.sql  V4__drop_tables.sql  V5__create_tables.sql  V6__create_and_alter_tables.sql  V7__create_signup_attemp_table.sql  V7__create_tables.sql  V8__create_batch_schema.sql  V9__ddl_works.sql
src/main/resources/mapper/: AdminMapper.xml  EmailVerificationTokenMapper.xml
src/main/resources/mapper/admin/: AdminDashboardMapper.xml  AdminFlightMapper.xml  AdminMapper.xml  AdminNotificationMapper.xml  AdminPaymentMapper.xml  AdminPromotionMapper.xml  AdminUserMapper.xml  StatisticsMapper.xml  VisitorLogMapper.xml
src/main/resources/mapper/auth/: EmailVerificationTokenMapper.xml  RefreshTokenMapper.xml  SignUpAttemptMapper.xml
src/main/resources/mapper/flights/: FlightsMapper.xml
src/main/resources/mapper/passenger/: PassengerPassportMapper.xml  PassengerQueryMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml  PaymentQueryMapper.xml  RefundMapper.xml  ReservationPaymentQueryMapper.xml
src/main/resources/mapper/rank/: RankMapper.xml
src/main/resources/mapper/reservation/: PassengerServiceMapper.xml  ReservationBookingMapper.xml  ReservationDraftMapper.xml  ReservationExpireMapper.xml  ReservationQueryMapper.xml
src/main/resources/mapper/seat/: SeatMapper.xml
src/main/resources/mapper/sender/: SmsMapper.xml
src/main/resources/mapper/user/: UserIdentityMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserQueryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: email-verify.jsp  home.jsp  login.jsp  main.jsp  mypage.jsp  search.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  payments.jsp  promotions.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/payment/: complete.jsp  payment.jsp  refund-test.jsp  refundTest.jsp
src/main/webapp/WEB-INF/views/reservation/: agreement.jsp
src/main/webapp/WEB-INF/views/reservations/: agreement.jsp  booking.jsp  service-popup.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/seat/: seat-assets-css.jspf  seat-assets-js.jspf  seat-header.jspf  seat-main.jspf  seat-notices.jspf  seat-select.jsp
src/main/webapp/resources/admin/: admin-dashboard.js  admin-websocket.js  admin.css  admin.js  promotions.js  users.js
src/main/webapp/resources/auth/: home.css  login.css  signup.css  signup.js
src/main/webapp/resources/common/css/: base.css  custom-page-header.css  global.css  header-hero.css  header.css  layout.css  variables.css
src/main/webapp/resources/common/js/: authFetch.js
src/main/webapp/resources/main/css/: hero.css  main.css  promotion.css
src/main/webapp/resources/main/js/: main.js  promotion.js
src/main/webapp/resources/mypage/css/: styles.css
src/main/webapp/resources/mypage/js/: api.js  index.js  profile.js  state.js  utils.js
src/main/webapp/resources/mypage/json/: airline.json
src/main/webapp/resources/search/css/: details.css  flights.css  header.css  main.css  search.css
src/main/webapp/resources/search/js/: details.js  filtering.js  flight.js  paging.js  search.js  sort.js
src/main/webapp/resources/seat/: seat-select.css  seat-select.js
src/main/webapp/resources/seat/css/: base.css  component.css  minimap.css  responsive.css  seatgrid.css  toggle.css
src/main/webapp/resources/seat/js/: seat-select.js  seatapi.js  seatgrid.js
src/main/webapp/resources/user/: mypage.css  mypage.js
src/test/java/com/flyway/pricing/: DynamicPricingCalculatorTest.java
src/test/java/com/flyway/security/: LoginLogoutCookieTest.java
src/test/java/com/flyway/util/: IpUtilTest.java
(+393 files in other folders)
