#===== AWS RDS MariaDB =====
db.driver=org.mariadb.jdbc.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

#==== HikariCP Connection Pool ====
db.hikari.maximum-pool-size=7
db.hikari.minimum-idle=2
db.hikari.connection-timeout=30000
db.hikari.idle-timeout=600000
db.hikari.max-lifetime=1800000

#==== JWT ====
jwt.admin.secret=${JWT_ADMIN_SECRET}
jwt.admin.expiration=1800000

jwt.user.secret=${JWT_USER_SECRET}
jwt.user.accessTokenTtlSeconds=900
jwt.user.refreshTokenTtlSeconds=1209600
jwt.user.issuer=flyway

#==== Cookie ====
cookie.secure=true

#==== KAKAO ====
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=https://www.flyway.kr/auth/kakao/callback
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.admin-key=${KAKAO_ADMIN_KEY}

#==== SMTP ====
app.base-url=https://www.flyway.kr
mail.smtp.base-url=https://www.flyway.kr
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=${SMTP_USERNAME}
mail.smtp.password=${SMTP_PASSWORD}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.token.pepper=${MAIL_TOKEN_PEPPER}
mail.verify.ttl-minutes=15
signup.attempt.ttl-minutes=60

#==== Spring Batch ====
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

#==== Toss Pay ===
toss.payments.client-key=${TOSS_CLIENT_KEY}
toss.payments.secret-key=${TOSS_SECRET_KEY}
toss.payments.api-url=https://api.tosspayments.com/v1
toss.payments.success-url=https://www.flyway.kr/payments/success
toss.payments.fail-url=https://www.flyway.kr/payments/fail

#==== Nurigo SMS ====
sms.nurigo.api-key=${SMS_NURIGO_API_KEY}
sms.nurigo.api-secret=${SMS_NURIGO_API_SECRET}
sms.nurigo.sender=${SMS_NURIGO_SENDER}
