#==== HikariCP Connection Pool ====
db.hikari.maximum-pool-size=10
db.hikari.minimum-idle=3
db.hikari.connection-timeout=30000
db.hikari.idle-timeout=600000
db.hikari.max-lifetime=1800000

#===== AWS RDS MariaDB =====
db.driver=org.mariadb.jdbc.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

#==== JWT ====
jwt.admin.secret=${JWT_ADMIN_SECRET}
jwt.admin.expiration=${JWT_ADMIN_EXPIRATION}

jwt.user.secret=${JWT_USER_SECRET}
jwt.user.accessTokenTtlSeconds=${JWT_USER_ACCESS_TTL}
jwt.user.refreshTokenTtlSeconds=${JWT_USER_REFRESH_TTL}
jwt.user.issuer=${JWT_USER_ISSUER}

#==== KAKAO ====
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.client-secret=${KAKAO_CLIENT_SECRET}

#==== Logging ====
logging.level.com.flyway.security=INFO
logging.level.org.springframework.security=INFO


#==== SQL ====
logging.level.com.flyway.admin.mapper=DEBUG
